{
  "name": "@localcast/desktop-client",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.node.json && vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "package": "node ../../scripts/package-app.mjs apps/desktop-client"
  },
  "dependencies": {
    "@localcast/client-core": "*",
    "@localcast/contract": "*",
    "@localcast/ui-kit": "*",
    "hls.js": "^1.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  },
  "description": "Browse, play and transfer files from a LocalCast server.",
  "author": "sadrazkh"
}
